*{box-sizing: border-box;}
body{
    margin: 0;
    padding: 0;
        font-family: "Arvo", serif;
        font-weight: 400;
        font-style: normal;
      
      

}
.parent{
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(8,1fr); */
    /* height: 80rem; */
    display: grid;
        overflow: hidden;
    /* gap: 10px;   */
    /* بتعمل مسافات بين الصفوف */
    grid-template-areas:
"item-2 item-2 item-2 item-2"
"item-1 item-1 item-1 item-1"
"item-3 item-3 item-6 item-6"
"item-4 item-4 item-4 item-4"
"item-8 item-8 item-5 item-5"
"item-7 item-7 item-5 item-5"
"item-9 item-9 item-9 item-9"
"item-10 item-10 item-10 item-10"


    ;
}

.item-1{
    background-color: white;
    grid-area: item-1;
}
.item-1 .container{
    margin: auto;
    width: 80%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-end;    

}
.item-1 .image{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-1 img{
width:80%;
/* background-color: rebeccapurple; */
justify-self: flex-end;

}
.item-1 .content{
    width: 12rem;
    text-align: left;
  /* background-color: sandybrown; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;

}
.item-1 p{
    font-size: 1rem;
    color: grey;
}
.item-2{
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
    background-color: #F7F8F9;
    grid-area: item-2;
    /* height: 100%;
    width: 100%; */
}
.item-2 h2{
    text-align: center;
    font-size: 2rem;
    letter-spacing: 5px;
    padding: 0;
    margin: 0;

}
.item-2 .content{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35rem;
    height: 18rem;
}
.item-2 h3{
    color: grey;
    font-size: 1rem;
}
.item-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
    grid-area: item-3;
    text-align: center;
    background-color: #F05638;
    /* height: 100%;
    width: 100%; */
}

.item-3 .content{
    /* width: 100%; */
    /* background-color: rebeccapurple; */
    color: white;
}
.item-3 h4{
    color: #FFB22D;
    font-size: 0.8rem;
}

.item-3 img{
    width: 100%;
}
.item-3 i{
    padding-left: 5px;}

.item-4{
display: flex;
align-items: center;
justify-content: center;
    grid-area: item-4;
    background-color: white;
    /* height: 100%; */
    overflow: hidden;
}
.item-4 .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: gainsboro;
    align-items: center;
    /* overflow: hidden; */
}
.image h5{
    color: grey;
}
.item-4 .image{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}

img[alt="Macintosh"]{
    transform: translate(-20rem,1.2rem);
    width: 30rem;
}
.item-4 .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4rem;
    align-items: flex-start;
    height: 20rem;
    width: 50%;

}
.item-4 a{
    color: #27B9C2;
    text-transform: uppercase;
}

.item-5{
    grid-area: item-5;
    background-color:#8F76BC;
    overflow: hidden;
}
.item-5 .popular{
    width: 5rem;
    height: 1.5rem;
background-color: #734ab9;
color: white;     
display: flex;
     margin: 2rem;
     justify-content: center;
     align-items: center;
    border-radius: 1rem;
    align-self: center;
    letter-spacing: .1rem;
}
.item-5 i{
    font-size: .7rem;
    /* padding: .5rem; */
    color: #FFC80A;
}
.item-5 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-5 .image{
    margin-top: 2rem;
    width: 25rem;
    height: 25rem;
    background-color: #8166B0;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
}
.item-5 img{
    width: 60%;
}

.item-5 .content{
    width: 60%;
    /* background-color: saddlebrown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.item-5 .learn-btn{
    margin-bottom: 15px;
    width: 10rem;
    height: 4rem;
    background-color: #FFC80A;
    color: black;
    border: none;
    border-radius: 12rem;
    font-size: 1rem;
    font-family: "Arvo", serif;

}
.item-6{
    grid-area: item-6;
    background-color: #F7F8F9;
    display: flex;
    justify-content: center;
    /* height: 100%; */
}

.item-6 .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.item-6 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-6 i{
    padding-left: .3rem;
}
.item-6 .image{
    width: 18rem;
    /* background-color: firebrick; */
}
.item-6 img{
    transform: translateX(-1rem);
    width: 90%;
}
.item-7{
    grid-area: item-7;
    background-color: #93B6B7;


}

.item-7 .container{

/* background-color: #bfee13; */
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
/* background-color: red; */
height: 100%;
justify-content: space-between;

}

.item-7 .popular{
    width: 5rem;
    height: 1.5rem;
background-color: #FA684F;
color: white;     
display: flex;
     margin: 2rem;
     justify-content: center;
     align-items: center;
    border-radius: .3125rem;
    align-self: flex-start;
    justify-self: flex-start;
}
.item-7 .content{
    width: 100%;
    /* background-color: rgb(145, 141, 122); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



}
.item-7 .image{
    width: 100%;
    display: flex;
    align-items: flex-end;
    /* background-color: #7e0000; */
    background-image: url(Images/UX.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.item-7 img{
    /* background-color: #2C2C2C; */
    transform: translateX(-10%);
    width: 100%;
   
}
.item-8{
    grid-area: item-8;
    /* overflow: hidden; */

}
.item-8 .container{
    width: 100%;
    height: 100%;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
background-color: #35CFED;
color: white;
}
.item-8 .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #38D5F4;

}

.item-8 .overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    background-color: #35CFED;
    border-radius: 50%;
}
.item-8 img{
    width: 60%;
}
.item-9{
    grid-area: item-9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-9 .container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}
.item-9 .popular{
    margin-top: .75rem;
    width: 4rem;
    height: 1.4rem;
    border-radius: .3125rem;
    background-color: #7BC424;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.item-10{
    grid-area: item-10;
 background-color: #2C2C2C;
 color: white;
 display: flex;
}
.item-10 .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-10 .image{
    width: 40%;
}
.item-10 img{
    width: 100%;
}
.item-10 .content{
    width: 50%;
    display: flex;
    align-items: center;
}
@media screen and (min-width:992px) {
    .parent{
        grid-template-columns: repeat(8,.5fr);
        grid-template-rows: repeat(7,.5fr);
        grid-template-areas:
        "item-1 item-1 item-1 item-1 item-2 item-2 item-2 item-2"
        "item-1 item-1 item-1 item-1 item-2 item-2 item-2 item-2"
        "item-3 item-3 item-4 item-4 item-4 item-4 item-5 item-5"
        "item-3 item-3 item-4 item-4 item-4 item-4 item-5 item-5"
        "item-6 item-6 item-7 item-7 item-7 item-7 item-5 item-5"
        "item-6 item-6 item-7 item-7 item-7 item-7 item-5 item-5"
        "item-8 item-8 item-9 item-9 item-10 item-10 item-10 item-10"
        ;
    }
    
    .item-1 img{
        width:60%;
        /* background-color: rebeccapurple; */
        justify-self: flex-end;
        
        }
}